[gd_scene load_steps=11 format=3 uid="uid://integration_test"]

[ext_resource type="Script" path="res://scripts/island_generation/IslandGenerator.gd" id="1_ig"]
[ext_resource type="Script" path="res://scripts/day_night_system/TimeManager.gd" id="2_tm"]
[ext_resource type="Script" path="res://scripts/building_system/BuildingManager.gd" id="3_bm"]
[ext_resource type="Script" path="res://scripts/farming_system/FarmManager.gd" id="4_fm"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="5_player"]
[ext_resource type="PackedScene" path="res://scenes/resources/WoodResource_new.tscn" id="6_wood"]
[ext_resource type="PackedScene" path="res://scenes/weapons/wood_sword.tscn" id="7_sword"]
[ext_resource type="PackedScene" path="res://scenes/monsters/skeleton_melee.tscn" id="8_skeleton"]
[ext_resource type="PackedScene" path="res://scenes/lights/torch.tscn" id="9_torch"]
[ext_resource type="PackedScene" path="res://scenes/buildings/workbench.tscn" id="10_workbench"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]

[node name="IntegrationTest" type="Node2D"]

[node name="IslandGenerator" type="Node2D" parent="."]
script = ExtResource("1_ig")

[node name="PlayerInstance" type="Node2D" parent="."]
instance = ExtResource("5_player")
position = Vector2(100, 100)

[node name="WoodResource" type="Node2D" parent="."]
instance = ExtResource("6_wood")
position = Vector2(200, 150)

[node name="WeaponInstance" type="Node2D" parent="PlayerInstance"]
instance = ExtResource("7_sword")
position = Vector2(20, 0)

[node name="MonsterInstance" type="Node2D" parent="."]
instance = ExtResource("8_skeleton")
position = Vector2(300, 100)

[node name="TimeManager" type="Node2D" parent="."]
script = ExtResource("2_tm")

[node name="LightSource" type="Node2D" parent="."]
instance = ExtResource("9_torch")
position = Vector2(150, 200)

[node name="BuildingInstance" type="Node2D" parent="."]
instance = ExtResource("10_workbench")
position = Vector2(250, 200)

[node name="CropPlaceholder" type="ColorRect" parent="."]
position = Vector2(350, 200)
size = Vector2(32, 32)
color = Color(0.2, 0.8, 0.2, 1.0)
