[gd_scene load_steps=5 format=3]

[ext_resource type="TileSet" uid="uid://dq18ckq8p8d2r" path="res://assets/tilesets/island_tileset.tres" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/player/test_player.gd" id="3"]

[node name="TestPlayerScene" type="Node2D"]
script = ExtResource("3")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1")
cell_quadrant_size = 16
collision_animatable = false

[node name="PlayerInstance" type="CharacterBody2D" parent="."]
instance = ExtResource("2")
position = Vector2(320, 240)

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
text = "WASD/Arrow Keys to Move"
horizontal_alignment = 1
vertical_alignment = 1